<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Gergely Patrícia</title>
  </head>
  <body>
    <article>
      <section class="kartyak"></section>
      <section class="tablazat"></section>
    </article>
    <aside>
      <form action="javascript:void(0)">
        <fieldset>
          <legend>Új Kutya</legend>
          <div>
            <label for="kneve">Kutya Neve:</label>
            <input type="text" id="kneve" name="kneve" required pattern="^[A-Z][a-zA-Z]{2,}$"/>
          </div>
          <div>
            <label for="kkor">Kutya kora:</label>
            <input type="number" id="kkor" name="kkor" min="0" max="25" value="4" />
          </div>
          <div>
            <label for="kfajta">Kutya fajtája:</label>
            <input type="text" id="kfajta" name="kfajta" required/>
          </div>
          <div>
            <label for="klaba">Kutya Lábainak száma:</label>
            <input type="number" min="0" max="6" value="4" id="klaba" name="klaba" />
          </div>
        </fieldset>
        <fieldset>
          <legend>Kutya neme:</legend>
          <div>
            <input type="radio" id="szuka" name="nem" value="szuka" checked />
            <label for="szuka">Szuka</label>
          </div>
          <div>
            <input type="radio" id="kan" name="nem" value="kan" />
            <label for="kan">Kan</label>
          </div>
          <div>
            <label for="mmag">Kutya marmagasság:</label>
            <input type="number" min="10" max="160" value="50" id="mmag" name="mmag" /><span>cm</span>
          </div>
          <input type="submit" value="Rögzítés" id="rogzites"/>
        </fieldset>
      </form>
    </aside>
  </body>
</html>
